<!DOCTYPE html>
<html>

<head>
	<title>My Chart!!</title>
	<link rel="stylesheet" type="text/css" href="https://jabont.com/jayss/jayss.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<style type="text/css">
		body,
		.ffont,
		.title.ffont,
		h1,
		h2,
		h3,
		h4 {
			font-family: 'Roboto Condensed', sans-serif !important;
		}

		.bar .label {
			width: 100px;
			display: inline-block;
		}

		.bar .chart {
			width: 10px;
			background: red;
			height: 1em;
			display: inline-block;
			transition: all 3s;
		}

		.bar .chart.close {
			width: 10px !important;
		}

		#topLine {
			height: 2px;
			background: deeppink;
			position: fixed;
			top: 0;
			left: 0;
			transition: 0.1s;
		}

		#paragraph {
			transform: scale(1);
			transition: all 2s;
		}

		#paragraph.small {
			transform: scale(0.2);
		}

		.parent {
			height: 100vh;
		}
	</style>
</head>

<body>
	<div class="parent bg-smoke padding-l v-middle-flex">
		<div class="to-center">
			<h1>Welcome</h1>
			<p>Please scroll down</p>
		</div>
	</div>
	<div id="content1" class="parent bg-white padding-l v-middle-flex">
		<div class="to-center">
			<h1>My Learning</h1>
			<sp class="xl"></sp>
			<div class="t-left">
				<div class="bar">
					<div class="label">Thai</div>
					<div class="chart close" style="width: 180px"></div>
				</div>
				<div class="bar">
					<div class="label">English</div>
					<div class="chart close" style="width: 200px"></div>
				</div>
				<div class="bar">
					<div class="label">Sciene</div>
					<div class="chart close" style="width: 20px"></div>
				</div>
				<div class="bar">
					<div class="label">Math</div>
					<div class="chart close" style="width: 40px"></div>
				</div>
			</div>
		</div>
		​
	</div>
	<div id="content2" class="parent bg-smoke padding-l v-middle-flex">
		<div class="to-center">
			<h1>I'm Genius, right?</h1>
			<sp class="xl"></sp>
			<p id="paragraph" class="small">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
	<div id="topLine">

	</div>
	​
	<script type="text/javascript">
		window.addEventListener("scroll", topLineRender);
		window.addEventListener("scroll", checkAnimationPage);

		function topLineRender() {
			//
			maxHeight = document.body.getBoundingClientRect().height - window.innerHeight;
			nowScrollPoint = window.pageYOffset;
			widthTopLine = Math.ceil((nowScrollPoint * 100) / maxHeight)
			//Set width
			topLine.style.width = `${widthTopLine}%`
		}

		function checkAnimationPage() {
			checkPoint = window.pageYOffset + (window.innerHeight / 2);
			//check content 1
			if (checkPoint >= content1.offsetTop &&
				checkPoint < (content1.offsetTop + content1.getBoundingClientRect().height)) {
				animationChart(true);
			} else {
				animationChart(false);
			}
			//check content 2
			if (checkPoint >= content2.offsetTop &&
				checkPoint < (content2.offsetTop + content2.getBoundingClientRect().height)) {
				animationGenius(true);
			} else {
				animationGenius(false);
			}
		}

		function animationChart(x) {
			chart = document.getElementsByClassName('chart');
			if (x) {
				for (let i = 0; i < chart.length; i++) {
					chart[i].classList.remove('close')
				}
			} else {
				for (let i = 0; i < chart.length; i++) {
					chart[i].classList.add('close')
				}
			}
		}

		function animationGenius(x) {
			if (x) {
				paragraph.style.transform = `scale(1)`;
			} else {
				paragraph.style.transform = `scale(0.2)`;
			}
		}


	</script>
</body>

</html>